<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Tesla-sales-data)' inline='true' name='federated.1ia3nd90tazpzu1dy1jhv1escdm8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla-sales-data' name='excel-direct.0sy8kbo03jk8qs12u6qhs1kq0y76'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/dhargyal/Downloads/Tesla-sales-data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sy8kbo03jk8qs12u6qhs1kq0y76' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:H10001:no:B1:H10001:1' lost='0' outcome='1' processed='29988'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Period' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Purchase type' ordinal='3' />
            <column datatype='string' name='Version' ordinal='4' />
            <column datatype='integer' name='Price' ordinal='5' />
            <column datatype='real' name='Gross Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Version]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Calculation_2782943163262464001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Period], 4)' />
      </column>
      <column caption='Months' datatype='string' name='[Calculation_2782943163262685186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([Period], 2)' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_2782943163263729667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_2782943163266408452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Calculation_2782943163263729667]' />
      </column>
      <column caption='Cogs' datatype='real' name='[Calculation_2782943163266940933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2782943163266408452] - [Gross Profit]' />
      </column>
      <column caption='GM%' datatype='real' name='[Calculation_2782943163271147526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_2782943163266408452])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_52F3184F4BDD465AA6687F9A85514D8A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='customer' inline='true' name='federated.172m8ws119tei413vuy1n1oxmmco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='semistructpassivestore-direct.06fth3e1wqll3y18hioaa1yrofig'>
            <connection class='semistructpassivestore-direct' directory='/Users/dhargyal/Desktop/Data-analytics/portfolio/customer_trends_analysis' filename='customer.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[customer.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.06fth3e1wqll3y18hioaa1yrofig' name='customer.json' table='[customer.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='customer.json' datatype='table' name='[__tableau_internal_object_id__].[customer.json_37C101B728F24B8EA7C6360CE96BC17C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>age</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>age_group</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>color</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>discount_applied</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>frequency_of_purchases</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gender</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>item_purchased</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>payment_method</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Previous Purchases' datatype='real' name='[previous_purchases]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>previous_purchases</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>purchase_amount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Purchase Frequency Days' datatype='real' name='[purchase_frequency_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>purchase_frequency_days</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>review_rating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>season</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>shipping_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>size</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subscription_status</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Customer'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[age_group]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[color]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[discount_applied]' type='field' />
          <folder-item name='[frequency_of_purchases]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[item_purchased]' type='field' />
          <folder-item name='[location]' type='field' />
          <folder-item name='[payment_method]' type='field' />
          <folder-item name='[season]' type='field' />
          <folder-item name='[shipping_type]' type='field' />
          <folder-item name='[size]' type='field' />
          <folder-item name='[subscription_status]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='customer (2)' inline='true' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer' name='semistructpassivestore-direct.0fv8mn40bzxzti10lkt810mf1jue'>
            <connection class='semistructpassivestore-direct' directory='/Users/dhargyal/Desktop/Data-analytics/portfolio/customer_trends_analysis' filename='customer.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[customer.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.0fv8mn40bzxzti10lkt810mf1jue' name='customer.json' table='[customer.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_applied]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency_of_purchases]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_purchased]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_purchases]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_amount]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_frequency_days]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_rating]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_type]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_status]</local-name>
            <parent-name>[customer.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of customer' datatype='integer' name='[Calculation_2782943163303800839]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customer_id])' />
      </column>
      <column caption='Average Purchase Amount' datatype='real' name='[Calculation_2782943163304124424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([purchase_amount])' />
      </column>
      <column caption='Average review rating' datatype='real' name='[Calculation_2782943163304353801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_rating])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='customer.json' datatype='table' name='[__tableau_internal_object_id__].[customer.json_8E736DEAAB2242E884FDCD5B431FA778]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>age</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>age_group</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>category</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>color</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>customer_id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Discount Applied' datatype='string' name='[discount_applied]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>discount_applied</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Frequency Of Purchases' datatype='string' name='[frequency_of_purchases]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>frequency_of_purchases</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>gender</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item Purchased' datatype='string' name='[item_purchased]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>item_purchased</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>location</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>payment_method</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Previous Purchases' datatype='real' name='[previous_purchases]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>previous_purchases</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>purchase_amount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Purchase Frequency Days' datatype='real' name='[purchase_frequency_days]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>purchase_frequency_days</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>review_rating</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>season</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>shipping_type</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>size</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>subscription_status</run>
          </formatted-text>
        </desc>
      </column>
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
      <group caption='Action (Subscription Status)' hidden='true' name='[Action (Subscription Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[subscription_status]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Customer'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[age_group]' type='field' />
          <folder-item name='[category]' type='field' />
          <folder-item name='[color]' type='field' />
          <folder-item name='[customer_id]' type='field' />
          <folder-item name='[discount_applied]' type='field' />
          <folder-item name='[frequency_of_purchases]' type='field' />
          <folder-item name='[gender]' type='field' />
          <folder-item name='[item_purchased]' type='field' />
          <folder-item name='[location]' type='field' />
          <folder-item name='[payment_method]' type='field' />
          <folder-item name='[season]' type='field' />
          <folder-item name='[shipping_type]' type='field' />
          <folder-item name='[size]' type='field' />
          <folder-item name='[subscription_status]' type='field' />
        </folder>
      </folders-common>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='Data (GDP-Data)' inline='true' name='federated.1m0x7pq159ptbi19ro8qy0pg6dub' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GDP-Data' name='excel-direct.01hyi2l1f1xo4y1fi8bri06iq7kg'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/dhargyal/Downloads/GDP-Data.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01hyi2l1f1xo4y1fi8bri06iq7kg' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:R237:no:A1:R237:1' header='no' lost='0' outcome='1' processed='3494'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Indicator Name' ordinal='1' />
            <column datatype='real' name='2002' ordinal='2' />
            <column datatype='real' name='2003' ordinal='3' />
            <column datatype='real' name='2004' ordinal='4' />
            <column datatype='real' name='2005' ordinal='5' />
            <column datatype='real' name='2006' ordinal='6' />
            <column datatype='real' name='2007' ordinal='7' />
            <column datatype='real' name='2008' ordinal='8' />
            <column datatype='real' name='2009' ordinal='9' />
            <column datatype='real' name='2010' ordinal='10' />
            <column datatype='real' name='2011' ordinal='11' />
            <column datatype='real' name='2012' ordinal='12' />
            <column datatype='real' name='2013' ordinal='13' />
            <column datatype='real' name='2014' ordinal='14' />
            <column datatype='real' name='2015' ordinal='15' />
            <column datatype='real' name='2016' ordinal='16' />
            <column datatype='real' name='2017' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[Data]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[2017]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_2CA2B46B77024A8999BFC4FF42B1C12C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B7A98A45DBA743699AB1DD26097FD337]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3680A36B962D468BB034FDA69133C764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1435F45398E141DFA4E1E75543FECF80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_366E3987F3C2451B9C7A24EF2727C57E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average review ratings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_DDA2707B4A864E2CA973F8362B383968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average purchase amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_389A659DE4D94C38BA9D91726B190B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subscription status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average purchase amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column-instance column='[purchase_amount]' derivation='Avg' name='[avg:purchase_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>purchase_amount</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[avg:purchase_amount:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[avg:purchase_amount:qk]</column>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[avg:purchase_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[avg:purchase_amount:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average review ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column-instance column='[review_rating]' derivation='Avg' name='[avg:review_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Review Rating' datatype='real' name='[review_rating]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>review_rating</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[avg:review_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[avg:review_rating:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='GDP Comparison 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (GDP-Data)' name='federated.1m0x7pq159ptbi19ro8qy0pg6dub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m0x7pq159ptbi19ro8qy0pg6dub'>
            <column datatype='real' name='[2015]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015]' derivation='Sum' name='[pcto:sum:2015:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[Country Name]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[none:Country Name:nk]' />
              <size column='[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[pcto:sum:2015:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[Latitude (generated)]</rows>
        <cols>[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP Comparison 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (GDP-Data)' name='federated.1m0x7pq159ptbi19ro8qy0pg6dub' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m0x7pq159ptbi19ro8qy0pg6dub'>
            <column datatype='real' name='[2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016]' derivation='Sum' name='[sum:2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[none:Country Name:nk]' />
              <size column='[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[sum:2016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[Latitude (generated)]</rows>
        <cols>[federated.1m0x7pq159ptbi19ro8qy0pg6dub].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[cnt:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[cnt:customer_id:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#894497'>Revenue by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>purchase_amount</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>shipping_type</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:shipping_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:shipping_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[sum:purchase_amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:category:nk]</column>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:shipping_type:nk]</column>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[sum:purchase_amount:qk]</rows>
        <cols>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#894497'>Sales by category</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>category</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
            <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>shipping_type</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:shipping_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:shipping_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:shipping_type:nk]</column>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[cnt:customer_id:qk]</rows>
        <cols>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Tesla-sales-data)' name='federated.1ia3nd90tazpzu1dy1jhv1escdm8' />
          </datasources>
          <datasource-dependencies datasource='federated.1ia3nd90tazpzu1dy1jhv1escdm8'>
            <column caption='Year' datatype='string' name='[Calculation_2782943163262464001]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Period], 4)' />
            </column>
            <column caption='Months' datatype='string' name='[Calculation_2782943163262685186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([Period], 2)' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_2782943163263729667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_2782943163266408452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Calculation_2782943163263729667]' />
            </column>
            <column caption='Cogs' datatype='real' name='[Calculation_2782943163266940933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2782943163266408452] - [Gross Profit]' />
            </column>
            <column caption='GM%' datatype='real' name='[Calculation_2782943163271147526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Gross Profit])/SUM([Calculation_2782943163266408452])' />
            </column>
            <column datatype='real' name='[Gross Profit]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Period]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2782943163262464001]' derivation='None' name='[none:Calculation_2782943163262464001:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2782943163262685186]' derivation='None' name='[none:Calculation_2782943163262685186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2782943163266408452]' derivation='Sum' name='[sum:Calculation_2782943163266408452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2782943163266940933]' derivation='Sum' name='[sum:Calculation_2782943163266940933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2782943163271147526]' derivation='Sum' name='[sum:Calculation_2782943163271147526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Profit]' derivation='Sum' name='[sum:Gross Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2782943163271147526]' derivation='User' name='[usr:Calculation_2782943163271147526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[sum:Calculation_2782943163266940933:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[sum:Gross Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[sum:Calculation_2782943163266408452:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[usr:Calculation_2782943163271147526:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[sum:Calculation_2782943163266940933:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[sum:Gross Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[sum:Calculation_2782943163266408452:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[sum:Calculation_2782943163271147526:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ia3nd90tazpzu1dy1jhv1escdm8].[none:Calculation_2782943163262464001:nk] / [federated.1ia3nd90tazpzu1dy1jhv1escdm8].[none:Calculation_2782943163262685186:nk])</rows>
        <cols>[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1ia3nd90tazpzu1dy1jhv1escdm8].[none:Calculation_2782943163262464001:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Subscription status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#894497'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>gender</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>subscription_status</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:subscription_status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:subscription_status:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:subscription_status:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:subscription_status:nk]</column>
            <column>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:subscription_status:nk]' />
              <wedge-size column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[cnt:customer_id:qk]' />
              <size column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[cnt:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#894497'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>age_group</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Amount' datatype='real' name='[purchase_amount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>purchase_amount</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[purchase_amount]' derivation='Sum' name='[sum:purchase_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[sum:purchase_amount:qk]</rows>
        <cols>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#894497'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
          </datasources>
          <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>age_group</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Customer Id' datatype='real' name='[customer_id]' role='dimension' type='ordinal'>
              <desc>
                <formatted-text>
                  <run>customer_id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:age_group:nk]' direction='ASC' using='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[cnt:customer_id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[cnt:customer_id:qk]</rows>
        <cols>[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:age_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource caption='customer (2)' name='federated.0f5qb160z7g4kp1ddbfek0wae9xb' />
      </datasources>
      <datasource-dependencies datasource='federated.0f5qb160z7g4kp1ddbfek0wae9xb'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>category</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>gender</run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[shipping_type]' derivation='None' name='[none:shipping_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[subscription_status]' derivation='None' name='[none:subscription_status:nk]' pivot='key' type='nominal' />
        <column caption='Shipping Type' datatype='string' name='[shipping_type]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>shipping_type</run>
            </formatted-text>
          </desc>
        </column>
        <column caption='Subscription Status' datatype='string' name='[subscription_status]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>subscription_status</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='32' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='14625' id='3' name='Number of customers' w='20500' x='48250' y='13250'>
        </zone>
        <zone h='14000' id='6' name='Average review ratings' w='20833' x='25333' y='13875'>
        </zone>
        <zone h='13750' id='5' name='Average purchase amount' w='22000' x='1750' y='14125'>
        </zone>
        <zone forceUpdate='true' h='11625' id='16' type-v2='text' w='95500' x='667' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='36'>Customer Behavior Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='25750' id='17' name='Subscription status' w='17833' x='1500' y='32375'>
        </zone>
        <zone h='26250' id='22' name='Revenue by category' w='22250' x='21417' y='32375'>
        </zone>
        <zone h='26000' id='24' name='Sales by category' w='24333' x='45417' y='32000'>
        </zone>
        <zone h='14833' id='25' name='Number of customers' param='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:gender:nk]' type-v2='filter' values='database' w='8667' x='73000' y='23667' />
        <zone h='14500' id='26' name='Subscription status' param='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:subscription_status:nk]' type-v2='filter' values='database' w='13000' x='84333' y='23833' />
        <zone h='21333' id='27' mode='checklist' name='Revenue by category' param='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:category:nk]' type-v2='filter' values='database' w='13000' x='73250' y='40167' />
        <zone h='27500' id='28' name='Sales by category' param='[federated.0f5qb160z7g4kp1ddbfek0wae9xb].[none:shipping_type:nk]' type-v2='filter' values='database' w='13000' x='73583' y='63167' />
        <zone h='24875' id='31' name='revenue by age group' w='33222' x='1832' y='63250'>
        </zone>
        <zone h='24875' id='33' name='sales by age group' w='33306' x='37052' y='63250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
